resource group/ExportedTemplate-rg-e2e-de/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vulnerabilityAssessments_Default_storageContainerPath": {
            "type": "SecureString"
        },
        "vaults_kv_e2e_de_name": {
            "defaultValue": "kv-e2e-de",
            "type": "String"
        },
        "workspaces_synw_e2e_de_name": {
            "defaultValue": "synw-e2e-de",
            "type": "String"
        },
        "workspaces_dbw_e2e_de_name": {
            "defaultValue": "dbw-e2e-de",
            "type": "String"
        },
        "storageAccounts_gen2e2ede_name": {
            "defaultValue": "gen2e2ede",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Databricks/workspaces",
            "apiVersion": "2024-05-01",
            "name": "[parameters('workspaces_dbw_e2e_de_name')]",
            "location": "eastus2",
            "sku": {
                "name": "premium"
            },
            "properties": {
                "defaultCatalog": {
                    "initialType": "UnityCatalog"
                },
                "managedResourceGroupId": "[concat('/subscriptions/d6258d34-7daf-4e86-8853-7c1cd5ecb9b6/resourceGroups/databricks-rg-', parameters('workspaces_dbw_e2e_de_name'), '-unmshe337ivfc')]",
                "parameters": {
                    "enableNoPublicIp": {
                        "value": true
                    },
                    "natGatewayName": {
                        "value": "nat-gateway"
                    },
                    "prepareEncryption": {
                        "value": false
                    },
                    "publicIpName": {
                        "value": "nat-gw-public-ip"
                    },
                    "requireInfrastructureEncryption": {
                        "value": false
                    },
                    "storageAccountName": {
                        "value": "dbstorageaogdpdct37ld6"
                    },
                    "storageAccountSkuName": {
                        "value": "Standard_GRS"
                    },
                    "vnetAddressPrefix": {
                        "value": "10.139"
                    }
                },
                "authorizations": [
                    {
                        "principalId": "9a74af6f-d153-4348-988a-e2672920bee9",
                        "roleDefinitionId": "8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
                    }
                ],
                "createdBy": {},
                "updatedBy": {}
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2023-07-01",
            "name": "[parameters('vaults_kv_e2e_de_name')]",
            "location": "eastus2",
            "properties": {
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "tenantId": "d5afdef0-f7d5-487e-b3e7-0caf0a9fefe7",
                "accessPolicies": [],
                "enabledForDeployment": false,
                "enabledForDiskEncryption": false,
                "enabledForTemplateDeployment": false,
                "enableSoftDelete": true,
                "softDeleteRetentionInDays": 90,
                "enableRbacAuthorization": true,
                "vaultUri": "[concat('https://', parameters('vaults_kv_e2e_de_name'), '.vault.azure.net/')]",
                "provisioningState": "Succeeded",
                "publicNetworkAccess": "Enabled"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2023-05-01",
            "name": "[parameters('storageAccounts_gen2e2ede_name')]",
            "location": "eastus2",
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "dnsEndpointType": "Standard",
                "defaultToOAuthAuthentication": false,
                "publicNetworkAccess": "Enabled",
                "allowCrossTenantReplication": false,
                "minimumTlsVersion": "TLS1_2",
                "allowBlobPublicAccess": false,
                "allowSharedKeyAccess": true,
                "largeFileSharesState": "Enabled",
                "isHnsEnabled": true,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "requireInfrastructureEncryption": false,
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/dbwtoken')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/localdb-password')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/localdb-user')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "properties": {
                "containerDeleteRetentionPolicy": {
                    "enabled": false
                },
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "allowPermanentDelete": false,
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "properties": {
                "protocolSettings": {
                    "smb": {}
                },
                "cors": {
                    "corsRules": []
                },
                "shareDeleteRetentionPolicy": {
                    "enabled": true,
                    "days": 7
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/queueServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/tableServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces",
            "apiVersion": "2021-06-01",
            "name": "[parameters('workspaces_synw_e2e_de_name')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "defaultDataLakeStorage": {
                    "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]",
                    "createManagedPrivateEndpoint": false,
                    "accountUrl": "https://gen2e2ede.dfs.core.windows.net",
                    "filesystem": "gold"
                },
                "encryption": {},
                "managedResourceGroupName": "synapseworkspace-managedrg-58d707a2-4465-4803-93d2-b82a95b1aa65",
                "sqlAdministratorLogin": "sqladminuser",
                "privateEndpointConnections": [],
                "workspaceRepositoryConfiguration": {
                    "accountName": "alexanderbean",
                    "collaborationBranch": "main",
                    "hostName": "https://github.com",
                    "lastCommitId": "3467f9a794e91d391441564946adf7842446dbdf",
                    "repositoryName": "E2E-Data-Engineering-in-Azure",
                    "rootFolder": "/synapse-analytics",
                    "type": "WorkspaceGitHubConfiguration"
                },
                "publicNetworkAccess": "Enabled",
                "cspWorkspaceAdminProperties": {
                    "initialWorkspaceAdminObjectId": "5470ff9b-e562-4ea5-99b5-3503a11799aa"
                },
                "azureADOnlyAuthentication": true,
                "trustedServiceBypassEnabled": false
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/auditingSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "retentionDays": 0,
                "auditActionsAndGroups": [],
                "isStorageSecondaryKeyInUse": false,
                "isAzureMonitorTargetEnabled": false,
                "state": "Disabled",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/azureADOnlyAuthentications",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "azureADOnlyAuthentication": true
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/dedicatedSQLminimalTlsSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/default')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "minimalTlsVersion": "1.2"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/extendedAuditingSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "retentionDays": 0,
                "auditActionsAndGroups": [],
                "isStorageSecondaryKeyInUse": false,
                "isAzureMonitorTargetEnabled": false,
                "state": "Disabled",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/firewallRules",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/allowAll')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "startIpAddress": "0.0.0.0",
                "endIpAddress": "255.255.255.255"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/integrationruntimes",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/AutoResolveIntegrationRuntime')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "type": "Managed",
                "typeProperties": {
                    "computeProperties": {
                        "location": "AutoResolve"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/securityAlertPolicies",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "state": "Disabled",
                "disabledAlerts": [
                    ""
                ],
                "emailAddresses": [
                    ""
                ],
                "emailAccountAdmins": false,
                "retentionDays": 0
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/vulnerabilityAssessments",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
            ],
            "properties": {
                "recurringScans": {
                    "isEnabled": false,
                    "emailSubscriptionAdmins": true
                },
                "storageContainerPath": "[parameters('vulnerabilityAssessments_Default_storageContainerPath')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/bronze')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/gold')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/silver')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        }
    ]
}

resource group/ExportedTemplate-rg-e2e-de/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vulnerabilityAssessments_Default_storageContainerPath": {
            "type": "SecureString"
        },
        "vaults_kv-etl-pipeline-01_name": {
            "defaultValue": "kv-etl-pipeline-01",
            "type": "String"
        },
        "workspaces_synw-etl-pipeline": {
            "defaultValue": "synw-etl-pipeline",
            "type": "String"
        },
        "workspaces_dbw_e2e_de_name": {
            "defaultValue": "dbw-etl-pipeline",
            "type": "String"
        },
        "storageAccounts_etlstorageaccount01_name": {
            "defaultValue": "etlstorageaccount01",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Databricks/workspaces",
            "apiVersion": "2024-05-01",
            "name": "[parameters('workspaces_dbw-etl-pipeline')]",
            "location": "eastus2",
            "sku": {
                "name": "free trial"
            },
            "properties": {
                "defaultCatalog": {
                    "initialType": "UnityCatalog"
                },
                "managedResourceGroupId": "[concat('/subscriptions/d6258d34-7daf-4e86-8853-7c1cd5ecb9b6/resourceGroups/databricks-rg-', parameters('workspaces_dbw_e2e_de_name'), '-unmshe337ivfc')]",
                "parameters": {
                    "enableNoPublicIp": {
                        "value": true
                    },
                    "natGatewayName": {
                        "value": "nat-gateway"
                    },
                    "prepareEncryption": {
                        "value": false
                    },
                    "publicIpName": {
                        "value": "nat-gw-public-ip"
                    },
                    "requireInfrastructureEncryption": {
                        "value": false
                    },
                    "storageAccountName": {
                        "value": "dbstorageaogdpdct37ld6"
                    },
                    "storageAccountSkuName": {
                        "value": "Standard_GRS"
                    },
                    "vnetAddressPrefix": {
                        "value": "10.139"
                    }
                },
                "authorizations": [
                    {
                        "principalId": "9a74af6f-d153-4348-988a-e2672920bee9",
                        "roleDefinitionId": "8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
                    }
                ],
                "createdBy": {},
                "updatedBy": {}
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults",
            "apiVersion": "2023-07-01",
            "name": "[parameters('vaults_kv-etl-pipeline-01_name')]",
            "location": "eastus2",
            "properties": {
                "sku": {
                    "family": "A",
                    "name": "Standard"
                },
                "tenantId": "d5afdef0-f7d5-487e-b3e7-0caf0a9fefe7",
                "accessPolicies": [],
                "enabledForDeployment": false,
                "enabledForDiskEncryption": false,
                "enabledForTemplateDeployment": false,
                "enableSoftDelete": true,
                "softDeleteRetentionInDays": 90,
                "enableRbacAuthorization": true,
                "vaultUri": "[concat('https://', parameters('vaults_kv-etl-pipeline-01_name'), '.vault.azure.net/')]",
                "provisioningState": "Succeeded",
                "publicNetworkAccess": "Enabled"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2023-05-01",
            "name": "[parameters('storageAccounts_etlstorageaccount01_name')]",
            "location": "eastus2",
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "properties": {
                "dnsEndpointType": "Standard",
                "defaultToOAuthAuthentication": false,
                "publicNetworkAccess": "Enabled",
                "allowCrossTenantReplication": false,
                "minimumTlsVersion": "TLS1_2",
                "allowBlobPublicAccess": false,
                "allowSharedKeyAccess": true,
                "largeFileSharesState": "Enabled",
                "isHnsEnabled": true,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [],
                    "ipRules": [],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "requireInfrastructureEncryption": false,
                    "services": {
                        "file": {
                            "keyType": "Account",
                            "enabled": true
                        },
                        "blob": {
                            "keyType": "Account",
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/dbwtoken')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/localdb-password')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.KeyVault/vaults/secrets",
            "apiVersion": "2023-07-01",
            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/localdb-user')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
            ],
            "properties": {
                "attributes": {
                    "enabled": true
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "properties": {
                "containerDeleteRetentionPolicy": {
                    "enabled": false
                },
                "cors": {
                    "corsRules": []
                },
                "deleteRetentionPolicy": {
                    "allowPermanentDelete": false,
                    "enabled": false
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/fileServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "sku": {
                "name": "Standard_RAGRS",
                "tier": "Standard"
            },
            "properties": {
                "protocolSettings": {
                    "smb": {}
                },
                "cors": {
                    "corsRules": []
                },
                "shareDeleteRetentionPolicy": {
                    "enabled": true,
                    "days": 7
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/queueServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/tableServices",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "properties": {
                "cors": {
                    "corsRules": []
                }
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces",
            "apiVersion": "2021-06-01",
            "name": "[parameters('workspaces_synw-etl-pipeline')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "defaultDataLakeStorage": {
                    "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]",
                    "createManagedPrivateEndpoint": false,
                    "accountUrl": "https://etlstorageaccount01.dfs.core.windows.net",
                    "filesystem": "gold"
                },
                "encryption": {},
                "managedResourceGroupName": "synapseworkspace-managedrg-58d707a2-4465-4803-93d2-b82a95b1aa65",
                "sqlAdministratorLogin": "sqladminuser",
                "privateEndpointConnections": [],
                "workspaceRepositoryConfiguration": {
                    "accountName": "alexanderbean",
                    "collaborationBranch": "main",
                    "hostName": "https://github.com",
                    "lastCommitId": "3467f9a794e91d391441564946adf7842446dbdf",
                    "repositoryName": "E2E-Data-Engineering-in-Azure",
                    "rootFolder": "/synapse-analytics",
                    "type": "WorkspaceGitHubConfiguration"
                },
                "publicNetworkAccess": "Enabled",
                "cspWorkspaceAdminProperties": {
                    "initialWorkspaceAdminObjectId": "5470ff9b-e562-4ea5-99b5-3503a11799aa"
                },
                "azureADOnlyAuthentication": true,
                "trustedServiceBypassEnabled": false
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/auditingSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "retentionDays": 0,
                "auditActionsAndGroups": [],
                "isStorageSecondaryKeyInUse": false,
                "isAzureMonitorTargetEnabled": false,
                "state": "Disabled",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/azureADOnlyAuthentications",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "azureADOnlyAuthentication": true
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/dedicatedSQLminimalTlsSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/default')]",
            "location": "eastus2",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "minimalTlsVersion": "1.2"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/extendedAuditingSettings",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "retentionDays": 0,
                "auditActionsAndGroups": [],
                "isStorageSecondaryKeyInUse": false,
                "isAzureMonitorTargetEnabled": false,
                "state": "Disabled",
                "storageAccountSubscriptionId": "00000000-0000-0000-0000-000000000000"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/firewallRules",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/allowAll')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "startIpAddress": "0.0.0.0",
                "endIpAddress": "255.255.255.255"
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/integrationruntimes",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/AutoResolveIntegrationRuntime')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "type": "Managed",
                "typeProperties": {
                    "computeProperties": {
                        "location": "AutoResolve"
                    }
                }
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/securityAlertPolicies",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "state": "Disabled",
                "disabledAlerts": [
                    ""
                ],
                "emailAddresses": [
                    ""
                ],
                "emailAccountAdmins": false,
                "retentionDays": 0
            }
        },
        {
            "type": "Microsoft.Synapse/workspaces/vulnerabilityAssessments",
            "apiVersion": "2021-06-01",
            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
            "dependsOn": [
                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
            ],
            "properties": {
                "recurringScans": {
                    "isEnabled": false,
                    "emailSubscriptionAdmins": true
                },
                "storageContainerPath": "[parameters('vulnerabilityAssessments_Default_storageContainerPath')]"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/bronze')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/gold')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
            "apiVersion": "2023-05-01",
            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/silver')]",
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
            ],
            "properties": {
                "immutableStorageWithVersioning": {
                    "enabled": false
                },
                "defaultEncryptionScope": "$account-encryption-key",
                "denyEncryptionScopeOverride": false,
                "publicAccess": "None"
            }
        }
    ]
}

resource group/ExportedTemplate-rg-e2e-de/template.json (diff)
@@ -5,20 +5,20 @@
         "vulnerabilityAssessments_Default_storageContainerPath": {
             "type": "SecureString"
         },
-        "vaults_kv_e2e_de_name": {
-            "defaultValue": "kv-e2e-de",
+        "vaults_kv-etl-pipeline-01_name": {
+            "defaultValue": "kv-etl-pipeline-01",
             "type": "String"
         },
-        "workspaces_synw_e2e_de_name": {
-            "defaultValue": "synw-e2e-de",
+        "workspaces_synw-etl-pipeline": {
+            "defaultValue": "synw-etl-pipeline",
             "type": "String"
         },
         "workspaces_dbw_e2e_de_name": {
-            "defaultValue": "dbw-e2e-de",
+            "defaultValue": "dbw-etl-pipeline",
             "type": "String"
         },
-        "storageAccounts_gen2e2ede_name": {
-            "defaultValue": "gen2e2ede",
+        "storageAccounts_etlstorageaccount01_name": {
+            "defaultValue": "etlstorageaccount01",
             "type": "String"
         }
     },
@@ -27,10 +27,10 @@
         {
             "type": "Microsoft.Databricks/workspaces",
             "apiVersion": "2024-05-01",
-            "name": "[parameters('workspaces_dbw_e2e_de_name')]",
+            "name": "[parameters('workspaces_dbw-etl-pipeline')]",
             "location": "eastus2",
             "sku": {
-                "name": "premium"
+                "name": "free trial"
             },
             "properties": {
                 "defaultCatalog": {
@@ -76,7 +76,7 @@
         {
             "type": "Microsoft.KeyVault/vaults",
             "apiVersion": "2023-07-01",
-            "name": "[parameters('vaults_kv_e2e_de_name')]",
+            "name": "[parameters('vaults_kv-etl-pipeline-01_name')]",
             "location": "eastus2",
             "properties": {
                 "sku": {
@@ -91,7 +91,7 @@
                 "enableSoftDelete": true,
                 "softDeleteRetentionInDays": 90,
                 "enableRbacAuthorization": true,
-                "vaultUri": "[concat('https://', parameters('vaults_kv_e2e_de_name'), '.vault.azure.net/')]",
+                "vaultUri": "[concat('https://', parameters('vaults_kv-etl-pipeline-01_name'), '.vault.azure.net/')]",
                 "provisioningState": "Succeeded",
                 "publicNetworkAccess": "Enabled"
             }
@@ -99,7 +99,7 @@
         {
             "type": "Microsoft.Storage/storageAccounts",
             "apiVersion": "2023-05-01",
-            "name": "[parameters('storageAccounts_gen2e2ede_name')]",
+            "name": "[parameters('storageAccounts_etlstorageaccount01_name')]",
             "location": "eastus2",
             "sku": {
                 "name": "Standard_RAGRS",
@@ -143,10 +143,10 @@
         {
             "type": "Microsoft.KeyVault/vaults/secrets",
             "apiVersion": "2023-07-01",
-            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/dbwtoken')]",
+            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/dbwtoken')]",
             "location": "eastus2",
             "dependsOn": [
-                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
+                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
             ],
             "properties": {
                 "attributes": {
@@ -157,10 +157,10 @@
         {
             "type": "Microsoft.KeyVault/vaults/secrets",
             "apiVersion": "2023-07-01",
-            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/localdb-password')]",
+            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/localdb-password')]",
             "location": "eastus2",
             "dependsOn": [
-                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
+                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
             ],
             "properties": {
                 "attributes": {
@@ -171,10 +171,10 @@
         {
             "type": "Microsoft.KeyVault/vaults/secrets",
             "apiVersion": "2023-07-01",
-            "name": "[concat(parameters('vaults_kv_e2e_de_name'), '/localdb-user')]",
+            "name": "[concat(parameters('vaults_kv-etl-pipeline-01_name'), '/localdb-user')]",
             "location": "eastus2",
             "dependsOn": [
-                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv_e2e_de_name'))]"
+                "[resourceId('Microsoft.KeyVault/vaults', parameters('vaults_kv-etl-pipeline-01_name'))]"
             ],
             "properties": {
                 "attributes": {
@@ -185,9 +185,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts/blobServices",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "sku": {
                 "name": "Standard_RAGRS",
@@ -209,9 +209,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts/fileServices",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "sku": {
                 "name": "Standard_RAGRS",
@@ -233,9 +233,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts/queueServices",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "properties": {
                 "cors": {
@@ -246,9 +246,9 @@
         {
             "type": "Microsoft.Storage/storageAccounts/tableServices",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "properties": {
                 "cors": {
@@ -259,19 +259,19 @@
         {
             "type": "Microsoft.Synapse/workspaces",
             "apiVersion": "2021-06-01",
-            "name": "[parameters('workspaces_synw_e2e_de_name')]",
+            "name": "[parameters('workspaces_synw-etl-pipeline')]",
             "location": "eastus2",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "identity": {
                 "type": "SystemAssigned"
             },
             "properties": {
                 "defaultDataLakeStorage": {
-                    "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]",
+                    "resourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]",
                     "createManagedPrivateEndpoint": false,
-                    "accountUrl": "https://gen2e2ede.dfs.core.windows.net",
+                    "accountUrl": "https://etlstorageaccount01.dfs.core.windows.net",
                     "filesystem": "gold"
                 },
                 "encryption": {},
@@ -298,9 +298,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/auditingSettings",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "retentionDays": 0,
@@ -314,9 +314,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/azureADOnlyAuthentications",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "azureADOnlyAuthentication": true
@@ -325,10 +325,10 @@
         {
             "type": "Microsoft.Synapse/workspaces/dedicatedSQLminimalTlsSettings",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/default')]",
             "location": "eastus2",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "minimalTlsVersion": "1.2"
@@ -337,9 +337,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/extendedAuditingSettings",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "retentionDays": 0,
@@ -353,9 +353,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/firewallRules",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/allowAll')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/allowAll')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "startIpAddress": "0.0.0.0",
@@ -365,9 +365,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/integrationruntimes",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/AutoResolveIntegrationRuntime')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/AutoResolveIntegrationRuntime')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "type": "Managed",
@@ -381,9 +381,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/securityAlertPolicies",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "state": "Disabled",
@@ -400,9 +400,9 @@
         {
             "type": "Microsoft.Synapse/workspaces/vulnerabilityAssessments",
             "apiVersion": "2021-06-01",
-            "name": "[concat(parameters('workspaces_synw_e2e_de_name'), '/Default')]",
+            "name": "[concat(parameters('workspaces_synw-etl-pipeline'), '/Default')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw_e2e_de_name'))]"
+                "[resourceId('Microsoft.Synapse/workspaces', parameters('workspaces_synw-etl-pipeline'))]"
             ],
             "properties": {
                 "recurringScans": {
@@ -415,10 +415,10 @@
         {
             "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/bronze')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/bronze')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "properties": {
                 "immutableStorageWithVersioning": {
@@ -432,10 +432,10 @@
         {
             "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/gold')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/gold')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "properties": {
                 "immutableStorageWithVersioning": {
@@ -449,10 +449,10 @@
         {
             "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
             "apiVersion": "2023-05-01",
-            "name": "[concat(parameters('storageAccounts_gen2e2ede_name'), '/default/silver')]",
+            "name": "[concat(parameters('storageAccounts_etlstorageaccount01_name'), '/default/silver')]",
             "dependsOn": [
-                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_gen2e2ede_name'), 'default')]",
-                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_gen2e2ede_name'))]"
+                "[resourceId('Microsoft.Storage/storageAccounts/blobServices', parameters('storageAccounts_etlstorageaccount01_name'), 'default')]",
+                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccounts_etlstorageaccount01_name'))]"
             ],
             "properties": {
                 "immutableStorageWithVersioning": {
